spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_db
spring.datasource.username=java
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
