spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=java
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=2004

